<form [formGroup]="foodTruck" (ngSubmit)="submitForm()">
  <mat-card class="card">
    <mat-card-content class="card-register">
      <mat-form-field>
        <mat-label>First Name</mat-label>
        <input matInput formControlName="ownerFirstName">
        @if (foodTruck.get('ownerFirstName')?.hasError('required')){
          <mat-error>First name is required</mat-error>
        }
      </mat-form-field>
      <mat-form-field>
        <mat-label>Last Name</mat-label>
        <input matInput formControlName="ownerLastName">
        @if (foodTruck.get('ownerLastName')?.hasError('required')){
          <mat-error>Last name is required</mat-error>
        }
      </mat-form-field>

      <mat-form-field>
        <mat-label>Your Food Truck or Brand Name</mat-label>
        <input matInput formControlName="brandName">
        @if (foodTruck.get('brandName')?.hasError('required')){
          <mat-error>Brand name is required</mat-error>
        }
      </mat-form-field>

      <mat-form-field>
        <mat-label>account{{"@"}}domain.com</mat-label>
        <input matInput formControlName="email">
        @if (foodTruck.get('email')?.hasError('required')){
          <mat-error>Email is required</mat-error>
        }
        @if (foodTruck.get('email')?.hasError('email')){
          <mat-error>Please enter a valid email address</mat-error>
        }
      </mat-form-field>

      <mat-form-field>
        <mat-label>Address</mat-label>
        <input matInput formControlName="address">
      </mat-form-field>

      <mat-form-field>
        <mat-label>Website URL</mat-label>
        <input matInput formControlName="websiteUrl">
      </mat-form-field>

      <mat-form-field>
        <mat-label>Menu Link</mat-label>
        <input matInput formControlName="menuUrl">
      </mat-form-field>

      <div class="buttons">
        <button mat-flat-button type="submit" [disabled]="!foodTruck.valid">Save</button>
        <button mat-flat-button color="warn" type="submit" (click)="cancel()">Cancel</button>
      </div>
    </mat-card-content>
  </mat-card>


</form>

