.mat-spacer-2 {
  margin-right: 30px;
}

.mat-toolbar {
  display: flex; /* Make the toolbar a flex container */
  align-items: center; /* Align content vertically in the center */
}

.logo-container {
  display: flex; /* Make the logo container a flex container */
  align-items: center; /* Align content vertically in the center */
}

.logo-container img {
  max-width: 100px; /* Adjust the value as needed */
  height: auto;
}

.mat-spacer {
  flex: 1 1 auto; /* Allow the spacer to grow and shrink */
}
