@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');

.hero{
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../../../../assets/images/cineplanet.jpg');
  background-size: cover;
  background-position: center;
  min-height: calc(100vh - 64px);

}

.content{
  min-height: calc(100vh - 128px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-content{
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
}

.hero h1{
  color: white;
  font-family: Roboto, sans-serif;
  font-weight: bold;
  font-size: 6em;
  line-height: normal;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero h2{
  color: white;
  text-align: center;
  font-family: Roboto, sans-serif;
  padding-top: 20px;
  font-weight: 400;
  font-size: 3em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p{
  color: white;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  font-size: 2em;
  text-align: center;
  line-height: normal;
  width: 70%;
  margin: 0 auto;
}
