C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\appsettings.json
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\si730ebu202317002.API.exe
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\si730ebu202317002.API.deps.json
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\si730ebu202317002.API.runtimeconfig.json
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\si730ebu202317002.API.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\si730ebu202317002.API.pdb
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\EntityFrameworkCore.CreatedUpdatedDate.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\FluentValidation.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\Humanizer.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\MySql.Data.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\si730ebu202317002.API.csproj.AssemblyReference.cache
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\si730ebu202317002.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\si730ebu202317002.API.AssemblyInfoInputs.cache
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\si730ebu202317002.API.AssemblyInfo.cs
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\si730ebu202317002.API.csproj.CoreCompileInputs.cache
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\si730ebu202317002.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\si730ebu202317002.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\staticwebassets\msbuild.si730ebu202317002.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\staticwebassets\msbuild.build.si730ebu202317002.API.props
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.si730ebu202317002.API.props
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.si730ebu202317002.API.props
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\scopedcss\bundle\si730ebu202317002.API.styles.css
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\si730ebu.1B7776AA.Up2Date
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\si730ebu202317002.API.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\refint\si730ebu202317002.API.dll
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\si730ebu202317002.API.pdb
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\si730ebu202317002.API.genruntimeconfig.cache
C:\Users\josep\source\repos\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\ref\si730ebu202317002.API.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\appsettings.json
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\si730ebu202317002.API.exe
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\si730ebu202317002.API.deps.json
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\si730ebu202317002.API.runtimeconfig.json
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\si730ebu202317002.API.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\si730ebu202317002.API.pdb
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\EntityFrameworkCore.CreatedUpdatedDate.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\FluentValidation.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\Humanizer.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\MySql.Data.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\si730ebu202317002.API.csproj.AssemblyReference.cache
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\si730ebu202317002.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\si730ebu202317002.API.AssemblyInfoInputs.cache
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\si730ebu202317002.API.AssemblyInfo.cs
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\si730ebu202317002.API.csproj.CoreCompileInputs.cache
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\si730ebu202317002.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\si730ebu202317002.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\staticwebassets\msbuild.si730ebu202317002.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\staticwebassets\msbuild.build.si730ebu202317002.API.props
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.si730ebu202317002.API.props
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.si730ebu202317002.API.props
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\scopedcss\bundle\si730ebu202317002.API.styles.css
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\si730ebu.1B7776AA.Up2Date
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\si730ebu202317002.API.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\refint\si730ebu202317002.API.dll
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\si730ebu202317002.API.pdb
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\si730ebu202317002.API.genruntimeconfig.cache
C:\Users\Sharon\Downloads\web\Nueva carpeta\si730ebu202317002.API\si730ebu202317002.API\si730ebu202317002.API\obj\Debug\net8.0\ref\si730ebu202317002.API.dll
