<h1 class="pepe">The Best time  Of All Marathons History</h1>
<mat-card class="article-card">
  <div class="image-container">
    <img mat-card-image [src]="student.photoUrl" [alt]="student.id">
  </div>
  <mat-card-header>
    <mat-card-title-group class="holi">
      <mat-card-title> {{ student.firstName }} {{ student.lastName }}</mat-card-title>
      <mat-card-subtitle>
        ID: {{student.id}}
      </mat-card-subtitle>
    </mat-card-title-group>
  </mat-card-header>
  <mat-card-content>
    <p>Center ID:{{student.centerId}}</p>
    <p>  RANKING: {{student.ranking}}</p>
  </mat-card-content>
</mat-card>
