/* Estilo para el contenedor principal */
.article-card {
  width: 80%; /* Ancho del card */
  max-width: 600px; /* Ancho máximo */
  margin: 0 auto; /* Centrar horizontalmente */
  border-radius: 10px; /* Borde redondeado */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
}

/* Estilo para la imagen */
.image-container {
  height: 300px; /* Altura de la imagen */
  width: 60%; /* Ancho de la imagen */
  margin: 0 auto; /* Centrar horizontalmente */
  overflow: hidden; /* Ocultar el desbordamiento */
  border-top-left-radius: 10px; /* Borde redondeado en la esquina superior izquierda */
  border-top-right-radius: 10px; /* Borde redondeado en la esquina superior derecha */
}

.image-container img {
  width: 100%; /* Ajustar la imagen al contenedor */
  height: auto; /* Altura automática */
  object-fit: cover; /* Ajustar la imagen manteniendo la proporción */
}

/* Estilo para el header */
.mat-card-header {
  padding: 12px; /* Padding interior */
  text-align: center; /* Centrar texto */
}

/* Estilo para el título */
mat-card-title {
  font-size: 24px; /* Tamaño del título */
}

/* Estilo para el subtítulo */
mat-card-subtitle {
  font-size: 18px; /* Tamaño del subtítulo */
  color: #666; /* Color del texto */
  text-align: center;
}

/* Estilo para el contenido */
mat-card-content {
  padding: 12px; /* Padding interior */
  text-align: center; /* Centrar texto */
}

/* Estilo para los párrafos */
mat-card-content p {
  margin: 6px 0; /* Margen superior e inferior */
  font-size: 18px; /* Tamaño del texto */
}

.holi{
  justify-content: center;
}
.pepe{
  text-align: center;
  padding:  29px 0;
}
