<table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8" aria-label="offers table content">
  <ng-container matColumnDef="id">
    <th mat-header-cell mat-sort-header="id" *matHeaderCellDef> ID </th>
    <td mat-cell *matCellDef="let element"> {{element.id}} </td>
  </ng-container>

  <ng-container matColumnDef="title">
    <th mat-header-cell mat-sort-header="title"  *matHeaderCellDef> Title </th>
    <td mat-cell *matCellDef="let element"> {{element.title}} </td>
  </ng-container>

  <ng-container matColumnDef="description">
    <th mat-header-cell mat-sort-header="description" *matHeaderCellDef> Description </th>
    <td mat-cell *matCellDef="let element"> {{element.description}} </td>
  </ng-container>

  <ng-container matColumnDef="points">
    <th mat-header-cell mat-sort-header="points" *matHeaderCellDef> Points </th>
    <td mat-cell *matCellDef="let element"> {{element.points}} </td>
  </ng-container>

  <ng-container matColumnDef="businessId">
    <th mat-header-cell mat-sort-header="businessId" *matHeaderCellDef> Business ID </th>
    <td mat-cell *matCellDef="let element"> {{element.businessId}} </td>
  </ng-container>

  <ng-container matColumnDef="actions">
    <th mat-header-cell *matHeaderCellDef> Actions </th>
    <td mat-cell *matCellDef="let element">
      <button mat-flat-button color="primary" [routerLink]="['/admin/offers/edit', element.id]">Update</button>
      <button mat-flat-button color="warn" (click)="deleteOffer(element)">Delete</button>
    </td>
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
<mat-paginator [pageSize]="10"
               [pageSizeOptions]="[5, 10, 25, 100]"
               aria-label="Select page">
</mat-paginator>

