<!-- This is our main view, a table displaying objects fetched from an API. The objects are shown in the order they were retrieved. We access their attributes, including image, name, status, species, and location.

A search field has been added to filter the table by name. When a name is entered into the search field, the table dynamically updates to display only the objects whose name matches the search term.-->
<div class="container" role="main" aria-labelledby="page">
<h1 id="page">
  Search of Characters
</h1>

<mat-form-field color="accent" role="search">
  <mat-label>
    Search
  </mat-label>
  <input matInput (keyup)="applyFilter($event)" #input aria-label="Search Element">
</mat-form-field>

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8" role="grid" aria-labelledby="table">

  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

  <!-- Position Column -->
  <ng-container matColumnDef="image">
    <th mat-header-cell *matHeaderCellDef> Image </th>
    <td mat-cell *matCellDef="let element"><img src="{{element.image}}" alt="{{element.name}} image" width="100px">  </td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> Name </th>
    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="specie">
    <th mat-header-cell *matHeaderCellDef> Species </th>
    <td mat-cell *matCellDef="let element"> {{element.species}} </td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="status">
    <th mat-header-cell *matHeaderCellDef> Status </th>
    <td mat-cell *matCellDef="let element"> {{element.status}} </td>
  </ng-container>

  <ng-container matColumnDef="location">
    <th mat-header-cell *matHeaderCellDef> Location </th>
    <td mat-cell *matCellDef="let element"> {{element.location.name}} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

  <tr class="mat-row" *matNoDataRow role="row">
    <td class="mat-cell" colspan="4" role="gridcell"> We dont have any information about {{input.value}}</td>
  </tr>
</table>
</div>
