<div class="container">
  <section>
    <h3>CREATE ACCOUNT</h3>
    <p>Already have an account? <span><a routerLink="/login">Log in</a></span></p>

    <form [formGroup]="myForm" class="create account" (ngSubmit)="registerAccount()">

      <div class="input-box">
        <label class="mat-label">Username</label>
        <div class="mat-form-field">
          <input matInput type="username" placeholder="Username" [(ngModel)]="singUp.username" formControlName="userName" required>
        </div>
      </div>
      <div class="input-box">
        <label class="mat-label">last Name:</label>
        <div class="mat-form-field">
          <input matInput type="lastName" placeholder="lastName" [(ngModel)]="lastName" formControlName="lastName" required>
        </div>
      </div>
      <div class="input-box">
        <label class="mat-label">first Name:</label>
        <div class="mat-form-field">
          <input matInput type="firstName" placeholder="firstName" [(ngModel)]="firstName" formControlName="firstName" required>
        </div>
      </div>
      <div class="input-box">
        <label class="mat-label">phoneNumber</label>
        <div class="mat-form-field">
          <input matInput type="phoneNumber" placeholder="phoneNumber" [(ngModel)]="phoneNumber" formControlName="phoneNumber" required>
        </div>
      </div>
      <div class="input-box">
        <label class="mat-label">email</label>
        <div class="mat-form-field">
          <input matInput type="email" placeholder="email" [(ngModel)]="email" formControlName="email" required>
        </div>
      </div>
      <div class="input-box">
        <label class="mat-label">Password</label>
        <div class="mat-form-field">
          <input matInput type="password" placeholder="Password" [(ngModel)]="singUp.password" formControlName="password" required>
        </div>
      </div>

      <div class="column">
        <!-- cambiar direccion -->
        <p>By registering you are accepting our <span><a routerLink="/login" >Terms of Use</a> </span> and <span> <a routerLink="/login">Privacy Policy</a></span> </p>
      </div>

      <div class="content-button">
        <button type="submit" mat-button>Create Account</button>
      </div>

    </form>
  </section>
</div>
