.container{
  padding: 50px 0;
  width: 500px;
  background-color: #598d7e;
  margin: 50px auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

h3{
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  padding-top: 10px;
}
p{
  font-weight: 500;
  text-align: center;
  margin: .2rem 0 .5rem 0;

}
span a{
  color:#E3BD86;
  text-decoration: underline;
  cursor: pointer;
}
span a:hover{
  color: #0E3026;
}

form{
  margin: auto;
}
form{
  margin-top: 1rem;
  width: 400px;
}

.mat-label{
  color: #0E3026;
  font-weight: bold;
  font-size: 19px;
  margin: 0 15px;
}

.input-box{
  margin:30px 0;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
}

.input-box input{
  background: #fbe3c0;
  border-radius: 62px;
  height: 1rem;
  padding: 0.5rem 1rem;
  width: 90%;
  border: none;
}

button{
  background: #d3912f;
  color: #000000;
  font-weight: bold;
  border: none;
  border-radius: 15px;
  padding: .5rem 1.5rem;
  margin: auto;
  display: block;
  cursor: pointer;
  transition: 0.3s;

}

button:hover{
  background: #d3912f;
  color: #000000;
  transform: scale(1.2);
}

@media (max-width: 800px){
  .container{
    align-items: center;
  }
  .input-box input{
    width: 90%;
  }
  section{
    width: 100%;
  }
  .input-box{
    flex-direction: row;
    justify-content:space-between;
    color: #0E3026;
    height: 80px;
  }
  mat-form-field{
    display: inline-flex;
    flex: 1 0 auto;
  }
}

