<mat-toolbar color="primary">
  <mat-toolbar-row>
    <button mat-icon-button aria-label="Inicio">
      <span class="name-cine">Cinépolis</span>
    </button>
    <span class="example-spacer"></span>
    <div class="button-container">
    <button mat-icon-button class="example-icon home-icon" (click)="home()" aria-label="Example icon-button with home icon">
      <mat-icon>home</mat-icon>
    </button>
        <button mat-button routerLink="/home" aria-label="Página de inicio">Home</button>
        <button mat-button routerLink="business/peliculas" aria-label="Página de películas">Peliculas</button>
    </div>
  </mat-toolbar-row>
</mat-toolbar>
