/* Estilo para la tarjeta */
.article-card {
  max-width: 400px; /* Ancho máximo para la tarjeta */
  min-width: 300px; /* Ancho mínimo para la tarjeta */
  margin: 20px auto; /* Margen exterior (auto para centrar horizontalmente) */
  border-radius: 15px; /* Esquinas redondeadas */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Sombra suave */
  overflow: hidden; /* Oculta cualquier contenido que se desborde de la tarjeta */
  transition: transform 0.3s ease-in-out; /* Transición suave al pasar el ratón */
  text-align: center; /* Centra horizontalmente los elementos dentro de la tarjeta */
}

/* Estilo para el contenedor de la imagen */
.image-container {
  width: 70%; /* Ancho del contenedor de la imagen */
  margin: auto; /* Centrar horizontalmente el contenedor */
  overflow: hidden; /* Oculta cualquier contenido que se desborde del contenedor */
  border-top-left-radius: 15px; /* Esquina redondeada superior izquierda */
  border-top-right-radius: 15px; /* Esquina redondeada superior derecha */
}

/* Estilo para la imagen dentro del contenedor */
.mat-card-image {
  width: 100%; /* Ancho de la imagen */
  height: auto; /* Altura automática para mantener la proporción de aspecto */
  object-fit: cover; /* Ajuste de la imagen */
}

/* Estilo para el contenido de la tarjeta */
.mat-card-content {
  padding: 16px; /* Relleno */
  color: #555; /* Color del texto */
  font-size: 16px; /* Tamaño de fuente */
  text-align: center; /* Centra horizontalmente el contenido */
}
.mat-mdc-card-title-group {padding-left: 65px}
