<mat-card class="article-card">
  <div class="image-container">
    <img mat-card-image [src]="resource.photoUrl" [alt]="resource.id">
  </div>
  <mat-card-header>
    <mat-card-title-group>
      <mat-card-title> {{ resource.firstName }} {{ resource.lastName }}</mat-card-title>
      <mat-card-subtitle>
        ID: {{resource.id}}
      </mat-card-subtitle>
    </mat-card-title-group>
  </mat-card-header>
  <mat-card-content>
    <p>Center ID:{{resource.centerId}}</p>
    <p>  RANKING: {{resource.ranking}}</p>
  </mat-card-content>
</mat-card>
