/* Estilo para la tarjeta dentro del componente grid */
.mat-grid-tile {
  transition: transform 0.3s ease-in-out; /* Agrega una transición suave al pasar el ratón */
}

/* Efecto de elevación al pasar el ratón */
.mat-grid-tile:hover {
  transform: translateY(-5px); /* Eleva ligeramente la tarjeta al pasar el ratón */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Agrega una sombra suave */
}

/* Estilo para el componente card dentro del componente grid */
.app-marathon-card {
  border-radius: 10px; /* Añade esquinas redondeadas */
  overflow: hidden; /* Oculta cualquier contenido que se desborde de la tarjeta */
}

/* Estilo para el título de la tarjeta */
.mat-card-title {
  font-weight: bold; /* Hace que el título sea negrita */
  margin-bottom: 8px; /* Añade un margen inferior al título */
}

/* Estilo para el subtítulo de la tarjeta */
.mat-card-subtitle {
  color: #666; /* Color del subtítulo */
  margin-bottom: 8px; /* Añade un margen inferior al subtítulo */
}

/* Estilo para la imagen de la tarjeta */
.mat-card-image {
  height: 200px; /* Altura de la imagen */
  object-fit: cover; /* Ajusta la imagen para cubrir completamente el espacio */
}

/* Estilo para el contenido de la tarjeta */
.mat-card-content {
  padding: 16px; /* Añade relleno al contenido de la tarjeta */
}

.pepe{
  text-align: center;
}
