<div class="container" role="main" aria-labelledby="page">
  <mat-form-field appearance="fill" color="accent" role="search">
    <mat-label>Search Recipes by Instructions</mat-label>

    <input matInput (keyup)="searchMealsByInstructions(input.value)" #input aria-label="Search Instructions">
  </mat-form-field>

  @for (meal of searchResults; track meal) {
    <mat-card>
      <mat-card-header>
        <mat-card-title>{{ meal.strMeal }}</mat-card-title>
      </mat-card-header>

      <img mat-card-image src="{{ meal.strMealThumb }}" alt="{{ meal.strMeal }}">

      <mat-card-content>
        <p>{{ meal.strInstructions }}</p>
      </mat-card-content>
    </mat-card>
  }
</div>
