<h2>Mental State Exams (Mental Health Evaluations)</h2>
<div class="exam-list">
  <div *ngFor="let exam of mentalStateExams" class="exam-card">
    <img [src]="getPatientPhotoUrl(exam.patientId)" alt="Patient Photo">
    <div class="card-content">
      <h3>{{ getPatientName(exam.patientId) }}</h3>  <p>Born: {{ getPatientBirthDate(exam.patientId) }}</p>  <p>Exam Date: {{ exam.examDate }}</p>
      <p>Examiner: {{ getExaminerName(exam.examinerId) }}</p>  <p>Examiner NPI: {{ getExaminerNPI(exam.examinerId) }}</p>  <p>Total Score: {{ calculateTotalScore(exam) }}</p>
    </div>
  </div>
</div>


<p *ngIf="mentalStateExams.length === 0">No mental state exams found.</p>
