.exam-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 1rem 0;
}

.exam-card {
  width: 30%; /* Adjust width as needed */
  background-color: #f5f5f5;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 0.5rem;
  padding: 1rem;
  display: flex;
  align-items: center;
}

.exam-card img {
  width: 60px;
  height: 60px;
  object-fit: cover; /* Ensures image fits within container */
  border-radius: 50%; /* Circular image */
  margin-right: 1rem;
}

.card-content {
  flex: 1; /* Allows content to fill remaining space */
}

h2 {
  margin: 1rem 0;
  text-align: center;
}
