<mat-card>
  <mat-card-header>
    <img mat-card-image src="{{Patient.photoUrl}}" alt="{{Patient.firstName}} Image" />
  </mat-card-header>

  <mat-card-content>
    <h3>Name: {{Patient.firstName + " " + Patient.lastName}}</h3>
    <p><b> Born date: </b>{{Patient.birthDate}}</p>
    <p><b>Exam date: </b>{{MentalStateExams.examDate}}</p>
    <p><b>Examiner name: </b>{{Patient.firstName + " " + Patient.lastName}}</p>
    <p><b>Examiner national provider identifier: </b>{{Examiner.nationalProviderIdentifier}}</p>
    <p><b>Total score:</b> {{MentalStateExams.orientationScore +
    MentalStateExams.registrationScore+
    MentalStateExams.attentionAndCalculationScore+
    MentalStateExams.recallScore+
    MentalStateExams.languageScore}}</p>
  </mat-card-content>
</mat-card>
