<mat-toolbar>
  <mat-toolbar-row class="toolbar-container">
    <img src="assets/images/HIGNlogo.png" alt="logo image" width="100px"/>
    <mat-button-toggle-group name="fontStyle" aria-label="Font Style">
      <mat-button-toggle value="ES">ES</mat-button-toggle>
      <mat-button-toggle value="EN">EN</mat-button-toggle>
    </mat-button-toggle-group>
    <div>
      <button mat-button aria-label="Go to home" routerLink="/home">
        Home
      </button>

      <button mat-button aria-label="Go to Mental State Exams" routerLink="/nursing/mental-state-exams">
        Mental State Exams
      </button>
    </div>
  </mat-toolbar-row>
</mat-toolbar>
