<h1 class="title">Random Recipe</h1>

<app-meal-search />

<mat-card class="card" role="article" aria-label="Meal Card">
  <div class="meal-img">
    <img mat-card-image src="{{ meal.strMealThumb }}" alt="{{ meal.strMeal }}">
  </div>

  <mat-card-content class="container">
    <p>Name: {{ meal.strMeal }} </p>
    <p>Instructions: {{ meal.strInstructions }} </p>
    <p>Ingredient 1: {{ meal.strIngredient1 }} </p>
    <p>Ingredient 2: {{ meal.strIngredient2 }} </p>
    <p>Category: {{ meal.strCategory }} </p>
  </mat-card-content>
</mat-card>
