  <h1>Tabla de películas</h1>

  <form (submit)="onSubmit()" #movieForm = "ngForm">
    <mat-form-field>
      <input matInput placeholder="Name" name="name" [(ngModel)]="movieData.name" required>
    </mat-form-field>
    <mat-form-field>
      <input matInput placeholder="Image" name="image" [(ngModel)]="movieData.image" required>
    </mat-form-field>
    <mat-form-field>
      <input matInput placeholder="Duration" name="duration" [(ngModel)]="movieData.duration" required>
    </mat-form-field>
    <mat-form-field>
      <input matInput placeholder="Genre" name="genre" [(ngModel)]="movieData.genre" required>
    </mat-form-field>

    @if(isEditMode){
      <button mat-raised-button color="primary" type="submit">Update</button>
      <button mat-raised-button color="warn" (click)="cancelEdit()">Cancel</button>
    }
    @else {
      <button mat-raised-button color="primary" type="submit">New</button>
    }
  </form>
  <div class="tabla">
    <table mat-table [dataSource]="dataSource" matSort (matSortChange)="announceSortChange($event)" class="mat-elevation-z8">

      <!-- ID Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by ID"> ID. </th>
        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by Name"> Name </th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
      </ng-container>

      <!-- Image Column -->
      <ng-container matColumnDef="image">
        <th mat-header-cell *matHeaderCellDef> Image </th>
        <td class="cell-image" mat-cell *matCellDef="let element">
          <img [src]="element.image" alt="{{element.name}} Image" width="100" height="100">
        </td>
      </ng-container>

      <!-- Duration Column -->
      <ng-container matColumnDef="duration" >
        <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by Duration"> Duration </th>
        <td mat-cell *matCellDef="let element"> {{element.duration}} </td>
      </ng-container>

      <!-- Genre Column -->
      <ng-container matColumnDef="genre">
        <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by Genre"> Genre </th>
        <td mat-cell *matCellDef="let element"> {{element.genre}} </td>
      </ng-container>

      <!-- Actions Column -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef> Actions </th>
        <td mat-cell *matCellDef="let element">
          <button mat-raised-button color="accent" (click)="editMovie(element)" style="margin: 5px;">Edit</button>
          <button mat-raised-button color="warn" (click)="deleteMovie(element)" style="margin: 5px;">Delete</button>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator showFirstLastButtons
                   [pageSize]="10"
                   [pageSizeOptions]="[5, 10, 25, 100]"
                   aria-label="Select page">
    </mat-paginator>

  </div>


