h1{
  padding: 20px 60px;
  font-size: 40px;
  font-family: "JetBrains Mono ExtraBold";
  color: #0E3026;
}
.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.subtitle{
  font-size: 25px;
  color: #565656;
}
.content-publication{
  display: flex;
  flex-wrap: wrap;

  padding: 20px;
}
.content-button{
  display: flex;
  justify-content: end;
}

.buttons{
  background-color: #e1bc85;
  border: 0;
  border-radius: 8px;
  padding: 10px;
  font-size: 20px;
  font-family: Arial, sans-serif;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin: 40px;
  cursor: pointer;
}
.buttons:hover{
  background-color: #e8b568;
  cursor: pointer;
}
