.hero {
  display: flex; /* Make the hero section a flexbox container */
  flex-direction: column; /* Arrange content in a top-to-bottom column */
  align-items: center; /* Align content horizontally in the center */
  justify-content: center; /* Align content vertically in the center */
  min-height: 100vh; /* Set minimum height for viewport coverage */
}

.hero-image {
  width: 100vw;
  height: 100vh;
}

.hero-image img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.hero-content {
  text-align: center; /* Center text within the content area */
  padding: 1rem; /* Add some padding for spacing */
  color: #fff; /* Set text color to white (assuming light background) */
  background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent black background overlay */
}

.hero-title {
  margin-bottom: 1rem; /* Add some space between title and content */
}

h1 {
  font-size: 2rem; /* Adjust font size for title */
}

p {
  font-size: 1.2rem; /* Adjust font size for content */
  line-height: 1.5; /* Improve readability with line-height */
}
