<div class="title">
  <h1> Random Recipe </h1>
</div>
<div class="search">
  <mat-form-field color="accent" role="search">
    <mat-label>Search</mat-label>
    <input matInput (keyup)="applyFilter($event)" #input aria-label="Search elements">
  </mat-form-field>
</div>

<div class = "card">
  <mat-card>
    <mat-card-header>
      <mat-card-title>{{ mealName }}</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <p>Instructions: {{ mealInstructions }}</p>
      <p>First ingredient: {{ mealFirstIngredient }}</p>
      <p>Second ingredient: {{ mealSecondIngredient }}</p>
      <p>Category: {{ mealCategory }} </p>

    </mat-card-content>
    <mat-card-footer>
      <img src="{{mealImage}}"
           alt="{{mealName}} image">
    </mat-card-footer>
  </mat-card>
</div>


