.content_id{
  display: flex;
  justify-content: center;
}

.card-publication {
  display: flex;
  margin: 20px;
  width: 60%;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background-color: #E3BD86;
  flex-direction: column;
  align-items: center; /* Centra verticalmente */
  min-height: 300px;

}
.icons_content{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;

}
dialog.modal::backdrop {
  background-color: rgba(0, 0, 0, 0.7);
}
.form button{
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  background-color: #E3BD86;
  border-radius: 5px;
  border-color: #e0b781;
  box-shadow: 0 4px 8px 0 rgb(173, 144, 99);
}

.icons_card{
  display: flex;
  padding: 0;
  margin: 0 25px;
  align-items: center;
  justify-content: center;
  font-size: 17px;
}
.icons_card mat-icon{
  margin: 20px 4px;
  width: 40px;
  height: 30px;
  font-size: 30px;
}
p {
  margin-top: 20px;
  font-size: 24px; /* Ajusta el tamaño del texto */
  font-weight: bold; /* Hace el texto en negrita */
  text-align: center; /* Centra el texto */
}
.icon_asesor{
  width: 60px;
  height: 60px;
}
.icon_asesor mat-icon{
  width: 60px;
  height: 60px;
  font-size: 60px;
}
.add-post-left{
  width: 40%;
}
.add-post-right{
  width: 60%;
  margin: 10px;
}

.title{
  font-size: 30px;
  font-family: "Arial Black";
  padding: 20px 30px;
  text-align: center;
}


.icon_publication{
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon_contract{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 20px;
}

.icon_contract mat-icon{
  width: 60px;
  height: 60px;
  font-size: 60px;
}


.buttons{
  background-color: #d7a55d;
  border: 0;
  border-radius: 8px;
  padding: 10px;
  font-size: 20px;
  font-family: Arial, sans-serif;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  cursor: pointer;
}





