
.content-add-post{
  width: 80%;
  display: flex;
  margin: 30px auto;
  align-items: center;
  justify-content: center;
}

form{

  border-radius: 20px;
  background-color: #e1bc85;
  display: flex;
  padding: 20px;
}
form img{
  width: 200px;
}
.add-post-left,
.add-post-right{
  margin: 25px 35px;
}

.pie{
  text-align: center;
  text-shadow: 0px 0px 1px ;
  padding: 5px;
  font-size: 25px;
}
.pie input#foto{
  display: none;
}
.pie label:hover{
  cursor: pointer;
}
.post-slide-toggle,
.post-slide-toggle2
{
  margin: 15px ;
  display: flex;
  align-items: center;
}
.full-width{
  width: 100%;
}
.post-slide-toggle mat-icon,
.post-slide-toggle2 mat-icon{
  margin: 0 10px;
}
.post-slide-toggle2 mat-slide-toggle{
  margin-right: 40px;
}
.content-button{
  display: flex;
  justify-content: end;
}
.content-button button{
  margin-left: 25px;
}
