<div class="container">
  <h3>Log In</h3>
  <form [formGroup]="myForm" (ngSubmit)="singInAccount()" class="form-add-post">

    <!-- Título del post (podrías agregar más campos si es necesario) -->
    <div class="input-box">
      <label class="mat-label">Username</label>
      <div class="mat-form-field">
        <input matInput type="username" placeholder="Username" [(ngModel)]="singIn.username" formControlName="userName" required>
      </div>
    </div>

    <div class="input-box">
      <label class="mat-label">Password</label>
      <div class="mat-form-field">
        <input matInput type="password" placeholder="Password" [(ngModel)]="singIn.password" formControlName="password" required>
      </div>

    </div>
    <div class="content-button">
      <button type="submit" mat-button>Log in</button>
    </div>
  </form>
</div>




