<form [formGroup]="offerForm" (ngSubmit)="onSubmit()" aria-label="offer update form">
  <mat-form-field>
    <mat-label>ID</mat-label>
    <input matInput type="number" formControlName="id">
  </mat-form-field>
  <mat-form-field>
    <mat-label>Title</mat-label>
    <input matInput formControlName="title">
    @if (offerForm.get('title')?.hasError('required')) {
      <mat-error>Title is required</mat-error>
    }
    @if(offerForm.get('title')?.hasError('maxlength')) {
      <mat-error>Title has a max length of 60 characters</mat-error>
    }
  </mat-form-field>
  <mat-form-field>
    <mat-label>Description</mat-label>
    <textarea matInput formControlName="description" rows="5"></textarea>
  </mat-form-field>
  <mat-form-field>
    <mat-label>Points</mat-label>
    <input matInput type="number" formControlName="points">
    @if (offerForm.get('points')?.hasError('required')) {
      <mat-error>Points are required</mat-error>
    }
    @if(offerForm.get('points')?.hasError('max')) {
      <mat-error>Points must be less or equal to 100</mat-error>
    }
  </mat-form-field>
  <mat-form-field>
    <mat-label>Business ID</mat-label>
    <input matInput type="number" formControlName="businessId">
  </mat-form-field>
  <div class="buttons">
    <button mat-flat-button type="button" color="warn" routerLink="/offers">Cancel</button>
    <button mat-flat-button type="submit" color="primary">Save</button>
  </div>

</form>


