# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/newschool
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA Configuration
spring.jpa.show-sql=true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=io.newschool.platform.u201919295.shared.infrastructure.persistence.jpa.strategy.SnakeCasePhysicalNamingStrategy
