<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

  <!-- Position Column -->
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> Name </th>
    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="rotation_period">
    <th mat-header-cell *matHeaderCellDef> rotation_period </th>
    <td mat-cell *matCellDef="let element"> {{element.rotation_period}} </td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="orbital_period">
    <th mat-header-cell *matHeaderCellDef> orbital_period </th>
    <td mat-cell *matCellDef="let element"> {{element.orbital_period}} </td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="diameter">
    <th mat-header-cell *matHeaderCellDef> diameter </th>
    <td mat-cell *matCellDef="let element"> {{element.diameter}} </td>
  </ng-container>

  <ng-container matColumnDef="climate">
    <th mat-header-cell *matHeaderCellDef> climate </th>
    <td mat-cell *matCellDef="let element"> {{element.climate}} </td>
  </ng-container>

  <ng-container matColumnDef="gravity">
    <th mat-header-cell *matHeaderCellDef> gravity </th>
    <td mat-cell *matCellDef="let element"> {{element.gravity}} </td>
  </ng-container>

  <ng-container matColumnDef="terrain">
    <th mat-header-cell *matHeaderCellDef> terrain </th>
    <td mat-cell *matCellDef="let element"> {{element.terrain}} </td>
  </ng-container>

  <ng-container matColumnDef="surface_water">
    <th mat-header-cell *matHeaderCellDef> surface_water </th>
    <td mat-cell *matCellDef="let element"> {{element.surface_water}} </td>
  </ng-container>

  <ng-container matColumnDef="population">
    <th mat-header-cell *matHeaderCellDef> population </th>
    <td mat-cell *matCellDef="let element"> {{element.population}} </td>
  </ng-container>

  <ng-container matColumnDef="created">
    <th mat-header-cell *matHeaderCellDef> created </th>
    <td mat-cell *matCellDef="let element"> {{element.created}} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
