<div class="table-wrapper">
  <h1>Participants</h1>

  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>
    <ng-container matColumnDef="id">
      <th *matHeaderCellDef mat-header-cell mat-sort-header> #Id</th>
      <td *matCellDef="let element" mat-cell>{{ element.id }}</td>
    </ng-container>
    <ng-container matColumnDef="lastName">
      <th *matHeaderCellDef mat-header-cell mat-sort-header>lastName</th>
      <td *matCellDef="let element" mat-cell>{{ element.lastName}}</td>
    </ng-container>
    <ng-container matColumnDef="centerId">
      <th *matHeaderCellDef mat-header-cell mat-sort-header>centerId</th>
      <td *matCellDef="let element" mat-cell>{{ element.centerId }}</td>
    </ng-container>
    <ng-container matColumnDef="ranking">
      <th *matHeaderCellDef mat-header-cell mat-sort-header>ranking</th>
      <td *matCellDef="let element" mat-cell>{{ element.ranking }}</td>
    </ng-container>
    <ng-container matColumnDef="recordTime">
      <th *matHeaderCellDef mat-header-cell mat-sort-header>recordTime</th>
      <td *matCellDef="let element" mat-cell>{{ element.recordTime }}</td>
    </ng-container>
    <ng-container matColumnDef="centerName">
      <th *matHeaderCellDef mat-header-cell mat-sort-header>centerName</th>
      <td *matCellDef="let element" mat-cell>{{ element.centerName }}</td>
    </ng-container>
    <tr *matHeaderRowDef="displayedColumns" mat-header-row></tr>
    <tr *matRowDef="let row; columns:displayedColumns" [ngClass]="{'editable-row': participantsData.id === row.id }" mat-row></tr>

  </table>
  <mat-paginator [pageSizeOptions]="[5, 10, 15]" [pageSize]="5" showFirstLastButtons></mat-paginator>

</div>
